>nav
>>link/img
>>lista

>header
>>h1
>>p
>>pulsante

>main
>>section
>>>h2
>>>div
>>>>img
>>>>h3
>>>>p
>>>>img
>>>>h3
>>>>p
>>>>img
>>>>h3
>>>>p
>>>>img
>>>>h3
>>>>p
>>section   
>>>h2
>>>img
>>>img
>>>img
>>>img
>>>img
>>section 
>>>h2
>>>div
>>>>img
>>>>p
>>>>span
>>>>span
>>>div
>>>>img
>>>>p
>>>>span
>>>>span
>>>div
>>>>img
>>>>p
>>>>span
>>>>span
>>section
>>>h2
>>>h4
>>>div
>>>>span
>>>>h3
>>>>p
>>>div
>>>>span
>>>>h3
>>>>p
>>>div
>>>>span
>>>>h3
>>>>p
>>section
>>>div
>>>>h2
>>>>h3
>>>>button
>footer
>>img/link
>>h5
>>span
>>span
>>h5
>>ul
>>>li
>>>li
>>>li
>>hr
>>div
>>>span
>>>img/a
>>>img/a
>>>img/a
>>>img/a
>>>img/a