body {
    margin: 0rem;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #fbfafc;
}

nav a {
    color: #1d1b1f;
    font-weight: 600;
    font-family: 'Lexend', sans-serif;
    text-decoration: none;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 1.8rem;
    margin: 0rem;
    padding: 0rem;
    list-style: none;
}

nav>a,
nav ul {
    padding: 1rem 6.25rem;
    letter-spacing: 0.15rem;
}

nav>a {
    font-size: 1.25rem;
}

nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
}






header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    color: #1d1b1f;
    margin: 0rem;
    padding: 6.25rem 28.125rem 0rem;
    font-weight: 700;
    font-family: 'Lexend', sans-serif;
    font-size: 4.25rem;
    text-align: center;
    position: relative;
}

header p {
    color: #706D73;
    margin: 1.25rem 0rem 2.5rem;
    font-weight: 500;
    font-family: 'Lexend', sans-serif;
    font-size: 1.25rem;
}

header>p+svg+svg {
    position: absolute;
    top: 4rem;
    z-index: -1;
}






#features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 6rem;
    padding: 10rem 6.25rem;
}

#features h2 {
    color: #1d1b1f;
    margin: 0rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    font-size: 3rem;
}

#features h3 {
    color: #1d1b1f;
    margin-bottom: 0rem;
    font-weight: 600;
    font-family: 'Lexend', sans-serif;
    font-size: 1.5rem;
}

#features p {
    color: #706D73;
    margin-bottom: 0em;
    font-weight: 400;
    font-family: 'Lexend', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.02rem;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 8rem;
}

.cards.first-column,
.cards.second-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6rem;
}

.cards.first-column {
    padding-left: 14.25rem;
}

.cards.second-column {
    padding-right: 14.25rem;
}

.cards div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18.5rem;
}






#logos {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding: 5rem 6.25rem;
}

#logos h2 {
    margin: 0rem;
    color: #1d1b1f;
    font-weight: 700;
    font-family: 'Lexend', sans-serif;
    font-size: 3rem;
}

.logos-container {
    display: flex;
    gap: 10rem;
    padding: 2rem 0rem;
}






#testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 7.5rem 6.25rem;
}

#testimonials h2 {
    color: #1d1b1f;
    margin: 0rem;
    font-weight: 700;
    font-family: 'Lexend', sans-serif;
    font-size: 3rem;

}

.main-container {
    display: flex;
    align-items: center;
    gap: 5rem;
}

#testimonials .cards-container {
    display: flex;
    align-items: flex-start;
    gap: 4rem;
}

#testimonials .cards-container>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 0.06rem solid #000000;
    border-radius: 0.5rem;
}

.cards-container .text {
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    padding: 1.5rem 1rem;
}

#testimonials .cards-container p {
    color: #302e32;
    margin-bottom: 0em;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.02rem;
    width: 18.5rem;
}

.cards-container .names {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.names :first-child {
    color: #1d1b1f;
    font-weight: 800;
    font-family: 'Lexend', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.02rem;
}

.names :last-child {
    color: #706D73;
    font-weight: 500;
}







#how {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7.5rem 6.25rem;
}

#how h2 {
    color: #1d1b1f;
    margin: 0rem;
    font-weight: 700;
    font-family: Inter, sans-serif;
    font-size: 3rem;
}

#how h4 {
    color: #1d1b1f;
    margin: 1.25rem 0rem 2.5rem;
    font-weight: 500;
    font-family: 'Lexend', sans-serif;
    font-size: 1.25rem;
}

#how .cards-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

#how .cards-container div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    border: 0.1rem solid #1c2b33;
    border-radius: 0.5rem;
    width: 40rem;
    height: 7.2rem;
}

#how .cards-container div:nth-child(2) {
    height: 8.5rem;
}

#how span {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -1rem;
    left: -1rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #1c2b33;
    font-weight: 600;
    font-family: 'Lexend', sans-serif;
    font-size: 0.7rem;
    letter-spacing: 0.02rem;
    width: 2rem;
    height: 2rem;
}

#how h3 {
    margin: 0rem;
    padding: 1rem 1rem 0rem;
}

#how p {
    color: #706D73;
    box-sizing: border-box;
    margin: 0rem;
    padding: 1rem;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.02rem;
    width: 40rem;
    height: 7.2rem;
}